[00:00.000] 作词 : ななつ
[00:00.31]编曲 : tomoya
[00:00.32]
[00:00.33]ゆららゆら ゆらゆら
[00:02.98]蒼い龍の背に乗ってどこまでいけるかな
[00:10.01]僕たちは空を行く
[00:13.87]
[00:14.24]ゆららゆら ゆらゆら
[00:17.14]誰も知らない所まで風を切って進もう
[00:24.36]暗い夜が明ける前に
[00:30.98]
[00:56.90]はじまりは 思えば 怪しげな夢
[01:03.94]千年も (前)の出来事
[01:10.33]ほら 何度でも
[01:14.18]繰り返し繰り返して
[01:18.16]始めよう (夢)の続きを
[01:24.22]
[01:24.51]さぁ ゆららゆら ゆらゆら
[01:28.15]蒼い龍の背に乗ってどこまでも進もう
[01:35.47]僕たちは空を行く
[01:39.39]
[01:39.70]ゆららゆら ゆらゆら
[01:42.47]どんな壁さえ切り裂いて風の夢の先へ
[01:49.55]暗い夜が明ける前に
[01:55.43]
[02:07.99]いつからか 変わらぬ 退屈な夢
[02:15.01]だけどまだ 飽きない夢
[02:21.44]ほら 呼んている
[02:25.07]僕を誘うあの風が
[02:29.22]今日もまた (夢)の続きを
[02:35.18]
[02:35.54]さぁ ゆららゆら ゆらゆら
[02:39.28]蒼い龍の背に乗って何度でも何度でも
[02:46.40]僕たちは空を行く
[02:50.83]ゆららゆら ゆらゆら
[02:53.69]風の集まる空の果て この夢の先にある
[03:00.84]永遠を探し続ける
[03:06.47]
[03:06.93]時が過ぎて全て朽ちても 変わらない空の青色
[03:17.89]いつも見上げれば星は落ちていく 変わらない夜の蒼色
[03:35.24]
[03:47.66]ゆらゆら ゆらゆら
[03:51.17]ゆらゆら ゆらゆら
[03:54.73]ゆらゆら ゆらゆら
[03:58.23]ゆらゆら ゆらゆら
[04:01.78]ゆらゆら ゆらゆら
[04:05.36]ゆらゆら ゆらゆら
[04:08.87]ゆらゆら ゆらゆら
[04:11.85]今日も風は吹いている
[04:15.63]
[04:15.86]さぁ ゆららゆら ゆらゆら
[04:19.79]蒼い龍の背に乗ってどこまでも進もう
[04:26.93]僕たちは空を行く
[04:30.77]
[04:31.13]ゆららゆら ゆらゆら
[04:34.06]どんな壁さえ 切り裂いて風の夢の先へ
[04:41.25]いつか全てが変わるまで
[04:51.58]君と
[04:58.72]
