<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  


  <meta name="generator" content="Hexo 6.3.0">

  

  

  
    <meta name="author" content="B2TFO2016">
  

  

  

  <title>003.龟龟的神奇言论 | AKITEBLOG</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(/pics/banner1.png)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          AKITEBLOG
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14U4y1y7wQ/?spm_id_from=333.999.0.0&vd_source=3c37bc5586929ef46d8c547b2c28ccb2">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">003.龟龟的神奇言论</h1>
          <h2 class="title-sub-wrap">
            <strong>B2TFO2016</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2023-04-08T12:25:59.000Z" itemprop="datePublished">2023-04-08</time>
          </h2>
          
            <h2 class="title-sub-wrap new-date">
              <span>最后更新于</span>
              <time  class="article-updated" datetime="2023-11-22T08:06:08.029Z" itemprop="dateUpdated">2023-11-22</time>
            </h2>
          
          
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/%E6%97%A5%E5%B8%B8/">🏷️ 日常</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <p><strong>2023.1.5</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cx:读什么书</span><br><span class="line">龟龟：《计算机专业学生如何活的比交通专业学生长》</span><br><span class="line">cx:慢慢研究,死前把你扬了,你永远达不到活过交通专业学生的真实</span><br><span class="line">龟龟：我可以暗杀你，非正常死亡</span><br><span class="line">cx:我先留好遗书,我只要非正常死亡,抓你就对了</span><br><span class="line">龟龟：务必把遗产留给我</span><br><span class="line">cx:我地旁边必留你的位置</span><br><span class="line">龟龟：保险收益人写我</span><br><span class="line">cx:我还想跟你抢纸钱呢</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.1.25</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">龟龟：又到了这个站台</span><br><span class="line">龟龟：又想起了那个母亲的故事</span><br><span class="line">[有一年我坐火车去市里，记不清是去上学还是去找朋友玩来着，</span><br><span class="line">我只记得我背着包，旁边有位母亲，带着小孩也在候车，她在和某人对话，</span><br><span class="line">也许是她的母亲，也许是她的亲朋。这件事我和朋友讲过，</span><br><span class="line">大概是用电话说的，没有了文字记录，记不起她说些什么了]</span><br><span class="line">[我只记得那时火车站，烟味、喊叫声</span><br><span class="line">那个母亲打电话声音很大，一边打电话一边照看小孩子，</span><br><span class="line">起先就是她和她丈夫的各种鸡毛蒜皮，也许是喝酒啦、也许是打牌拉，</span><br><span class="line">那位母亲越来越激动，声音也越来越大，渐渐带着哭腔，</span><br><span class="line">&quot;我把小孩送到XX(某个地名)去让XX(小孩的某个长辈)带着，</span><br><span class="line">我就和他理明白，这一家人都是我在养，他在外面潇洒...&quot;、</span><br><span class="line">&quot;离就离呗，反正我还年轻，再找一个男的照顾XX(也许是小孩的名字)&quot;、</span><br><span class="line">&quot;他就不一定了，好吃懒做，他能找到鬼老婆......&quot;</span><br><span class="line">]</span><br><span class="line">[实际上那位母亲说了很多很多，我真的记不得几句了，</span><br><span class="line">上面这几句也是一点模糊的印象，我只记得火车到站的声音压过了她逐渐变大的哭腔，</span><br><span class="line">我随着人群，上了火车]</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.2.7</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">龟龟：你还需要学数学？</span><br><span class="line">龟龟：你不是天生就会吗</span><br><span class="line">cx:我天生会打游戏</span><br><span class="line">cx:其他就不知道了</span><br><span class="line">龟龟：我还记得你给我讲导数小题</span><br><span class="line">龟龟：就算没有思路也能蒙出答案</span><br><span class="line">cx:那时候也是导完睡觉</span><br><span class="line">cx:现在也是导晚睡觉</span><br><span class="line">cx:人是物非</span><br><span class="line">龟龟：不都刻进DNA了吗</span><br><span class="line">龟龟：极值点偏移都不用过脑子</span><br><span class="line">龟龟：随口一说就是一道大题</span><br><span class="line">cx:别说了我现在纯牛马</span><br><span class="line">cx:那时候这大题的模式就跟现在科二一样</span><br><span class="line">龟龟：拼搏一个月英语直接干过我</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.3.20</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">龟龟：听说黑神话2024夏</span><br><span class="line">龟龟：我倒是想看看他做出来个啥</span><br><span class="line">cx:对</span><br><span class="line">cx:国产3a</span><br><span class="line">龟龟：我没玩过魂你是知道的</span><br><span class="line">龟龟：我持怀疑态度</span><br><span class="line">龟龟：到时候你肯定会玩</span><br><span class="line">cx:yes</span><br><span class="line">cx:打首发</span><br><span class="line">龟龟：我大胆预测一下</span><br><span class="line">cx:给兄弟们出测评</span><br><span class="line">龟龟：甚至 不如卧龙</span><br><span class="line">cx:不至于</span><br><span class="line">cx:卧龙是辣鸡</span><br><span class="line">龟龟：垃圾你还玩那么久</span><br><span class="line">cx:卧龙就战斗系统而言很不错</span><br><span class="line">cx:但是pc优化迟到</span><br><span class="line">cx:剧情依托答辩</span><br><span class="line">龟龟：这不是老传统吗</span><br><span class="line">cx:但已经到了离谱的地步了</span><br><span class="line">cx:比如一道题不会做</span><br><span class="line">cx:可以把公式列一下</span><br><span class="line">cx:而不是把午饭吃什么列一下</span><br><span class="line">cx:作为魂类游戏打卧龙还是很爽</span><br><span class="line">cx:但它算不上艺术</span><br><span class="line">cx:地图依托答辩</span><br><span class="line">cx:剧情依托答辩</span><br><span class="line">龟龟：这么多人都吹，我就大胆做回恶人，赌他辣鸡，前提是2024他真的发售了</span><br><span class="line">cx:我前段时间老是刷到黑神话悟能</span><br><span class="line">cx:答辩游戏</span><br><span class="line">龟龟：不是黑棉花？</span><br><span class="line">cx:B站刷的</span><br><span class="line">cx:不知道</span><br><span class="line">cx:在中国永远是辣鸡网页手游性价比最高</span><br><span class="line">cx:成本低圈钱快</span><br><span class="line">cx:原子之心好像也是差强人意</span><br><span class="line">cx:今年还有啥游戏</span><br><span class="line">cx:还有丝之鸽</span><br><span class="line">龟龟：还有深岩银河5周年</span><br><span class="line">龟龟：你怎么把今天的开头好戏忘了</span><br><span class="line">龟龟：霍格沃兹</span><br><span class="line">cx:它五周年也评不了年度游戏了</span><br><span class="line">cx:哦对哦</span><br><span class="line">cx:霍格沃兹还不错</span><br><span class="line">cx:但是太贵了</span><br><span class="line">龟龟：没啥意思</span><br><span class="line">龟龟：要不打个赌怎么样</span><br><span class="line">cx:打什么赌</span><br><span class="line">龟龟：就赌黑神话</span><br><span class="line">龟龟：1能不能按时发售</span><br><span class="line">龟龟：2发售后的评价</span><br><span class="line">龟龟：3能不能回本</span><br><span class="line">cx:游戏做出来回本还是问题不大</span><br><span class="line">cx:应该看挣多少钱</span><br><span class="line">龟龟：我的评价是它大概率是寄；要是一直跳票开发就当我没说</span><br><span class="line">cx:赌什么捏</span><br><span class="line">cx:什么辣鸡游戏是连回本都做不到</span><br><span class="line">cx:三个问题</span><br><span class="line">cx:你先说结论</span><br><span class="line">cx:别就一个寄字</span><br><span class="line">龟龟：都不行</span><br><span class="line">cx:赌了</span><br><span class="line">龟龟：all no</span><br><span class="line">cx:赌啥</span><br><span class="line">龟龟：想想</span><br><span class="line">龟龟：赌黑神话游戏的价格</span><br><span class="line">龟龟：够不够大</span><br><span class="line">cx:行</span><br><span class="line">cx:就三个问题三局两胜呗</span><br><span class="line">cx:前提低于350吧</span><br><span class="line">cx:别赌太大了</span><br><span class="line">cx:等下跟霍格沃兹一样五六百</span><br><span class="line">龟龟：超过200的算200</span><br><span class="line">cx:行/让我康康</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.1.8</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">龟龟：明天我妈要回了，不好打游戏了</span><br><span class="line">cx: 跟你打游戏有什么关系？</span><br><span class="line">龟龟：我21了，来客人我都说家里没大人</span><br><span class="line">龟龟：sb Ubuntu，sb报错，</span><br><span class="line">龟龟：端口没开，叫我关闭防火墙，我踏马都没装防火墙</span><br><span class="line">龟龟：我说，门开着，你直接进来就好，你非得说：哎呀，不敲门就进去没礼貌。我踏马只能把门关上，再等你敲门，再给你开门，你小子。</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.1.19</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">源：@dva，我朝，你们暨大的港澳生，是不是高考及格的水平就能上？</span><br><span class="line">龟龟：尼玛的</span><br><span class="line">龟龟：什么意思</span><br><span class="line">龟龟：瞧不起港澳吗?</span><br><span class="line">龟龟：不用及格也行</span><br><span class="line">源：我决定以后润去澳门，如果可以香港最好</span><br><span class="line">源：为自己计，为子孙计</span><br><span class="line">cx：天朝记挂着呢，再过几十年未必是净土</span><br><span class="line">龟龟：我说婷婷</span><br><span class="line">cx：谁是群主？哦龟  //封群警告</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cx：吱吱现在玩什么？不能天天向上吧</span><br><span class="line">源：无聊了，现在晚上时间变成</span><br><span class="line">龟龟：导！[滑稽]</span><br><span class="line">源：方舟+动漫+看小说。杨卫了[阴险]。没有信誉</span><br><span class="line">cx：五分钟也要算嘞</span><br><span class="line">龟龟：哪需要五分钟</span><br><span class="line">cx:武器没点过热是吧</span><br><span class="line">龟龟：爆能电浆、腰射潮人、超频撞针、过冷枪膛</span><br><span class="line">cx：说了要带主动稳定</span><br><span class="line">源：在三个频道交流是吧</span><br><span class="line">cx：两个频道</span><br><span class="line">龟龟：吱吱在导。我和cx在求导.[滑稽]</span><br><span class="line">cx:吱吱导不导的出来？不行就多导几次</span><br><span class="line">源：我导个积，导了个鸡摸</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">源：说到底，国家打算惠到什么时候，这决定我润不润</span><br><span class="line">龟龟：能研就研，研出去，拿签证，找工作</span><br><span class="line">源：英美太贵，230w/year</span><br><span class="line">cx：去找一个英美的妹妹，或叔叔，你就能无成本</span><br><span class="line">源：？</span><br><span class="line">龟龟：你们这群逆贼，还没有觉醒吗，觉醒年代没有看过吗？我们要8小时工作，艹，觉醒错了，重新觉。</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.1.21</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">龟龟：家里人开始谈论国家和政治了</span><br><span class="line">龟龟：对润出去的亲戚的亲戚表示强烈谴责</span><br><span class="line">龟龟：并称他们一定会后悔</span><br><span class="line">龟龟：外国人以来中国为荣</span><br><span class="line">龟龟：我觉得他们说对了一半</span><br><span class="line">龟龟：我怕我忍不住发言，年30还是稳健一点</span><br><span class="line">cx:哪一半</span><br><span class="line">龟龟：并称他们一定会后悔</span><br><span class="line">龟龟：经典国家培养你花了那么多钱</span><br><span class="line">龟龟：你去美国就是叛徒汉奸</span><br><span class="line">龟龟：祝群里各位暴富</span><br><span class="line">龟龟：苟富贵，无相忘[流泪]</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.2.04</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">源：@dva</span><br><span class="line">源：我只会用路径访问</span><br><span class="line">源：噢解决了</span><br><span class="line">源：就是要这种可以动态定位资源的方法</span><br><span class="line">布丽：哇，哥哥太厉害啦[色]</span><br><span class="line">源：你事不事想被撅嗷[色]</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.2.06</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">龟龟：兄弟们多往南边走走</span><br><span class="line">龟龟：要是被一个港澳的富婆保养</span><br><span class="line">龟龟：就实现阶级跨越了</span><br><span class="line">源：靠山山倒，靠人人跑</span><br><span class="line">源：我前段时间还想研究研究有没有什么博彩项目可以搞钱呢</span><br><span class="line">布丽：？</span><br><span class="line">龟龟：别搞</span><br><span class="line">布丽 这不对吧</span><br><span class="line">龟龟：赌毒不能碰</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cx:【铁根直播】</span><br><span class="line">布丽:？</span><br><span class="line">布丽:这什么</span><br><span class="line">布丽:不是你的直播么</span><br><span class="line">布丽:哦，不是边开直播啊，我就说你玩这么大</span><br><span class="line">源：把哪里玩这么大</span><br><span class="line">布丽:问正在玩的cx</span><br><span class="line">cx:洗个头的功夫</span><br><span class="line">布丽:把头洗大了？</span><br><span class="line">cx:群友的发言愈发狰狞啊.嗯脑子进水力</span><br><span class="line">布丽:快挤出来</span><br><span class="line">cx:挤出来就要缩水了,好不容易长的脑子,还要用一年呢</span><br><span class="line">布丽:cx长大了</span><br><span class="line">cx:cx饿了,可恶,养肖千日用肖一时,是时候炖了</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.2.07</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">源:【视频：男孩从千万富翁家被拐至亿万富翁家，团聚养父母不舍...】</span><br><span class="line">源:有投胎教程吗</span><br><span class="line">布丽:？</span><br><span class="line">布丽:下辈子想做我儿子了？</span><br><span class="line">龟龟：@源 你是不是在找：变性手术</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.2.09</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dva:有的人看海，有的人恋爱，有的人力扣一开就是一天，写不出几题来；</span><br><span class="line">dva:有的人精彩，有的人悲哀，有的人dp一学就是一天，看出个69来</span><br><span class="line">dva:都是g8</span><br><span class="line">源:哪来的文案，偷了</span><br><span class="line">dva:自己写的</span><br><span class="line">dva:偷啥</span><br></pre></td></tr></table></figure>



<p><strong>2023.2.10</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">dva 昨天我出门一趟</span><br><span class="line">dva 小区里有个年轻的女人正在抱着孩子闲逛</span><br><span class="line">dva 真的很年轻</span><br><span class="line">dva 但有了孩子就被束缚了双腿</span><br><span class="line">dva 她的宝贝孩子，不知道以后会经历什么样的人生</span><br><span class="line">源 起码找得到爸爸</span><br><span class="line">dva 是有自己的奇遇还是苦于生活</span><br><span class="line">源 怎么突然EMO</span><br><span class="line">dva 是正直还是人下奴隶</span><br><span class="line">源 有时间想这些人间疾苦不如每天欣赏欣赏美景</span><br><span class="line">dva 突然想起一个视频</span><br><span class="line">dva 内容我没看</span><br><span class="line">dva 标题是让你入党是为了叫你一声同志</span><br><span class="line">dva 我没心情点进去看</span><br><span class="line">dva 哪有那么多理想</span><br><span class="line">dva 草泥马的单调队列</span><br><span class="line">dva 写的什么sb题解</span><br><span class="line">源 什么叫腐蚀，当资本主义甚至封建主义收起爪牙之后才是最大的敌人</span><br><span class="line">dva 撒把米到键盘都写的比他好</span><br><span class="line">源 现在的同志没有经过真正的考验</span><br><span class="line">源 谈的理想全是空话</span><br><span class="line">源 甚至成了敌人</span><br><span class="line">源 有没有想过，这一代的官正好就是下乡的知青</span><br><span class="line">dva 我希望</span><br><span class="line">dva 这个群到时候是因为搞涩情封的而不是建政</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.3.04</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">布丽 晚上玩恐怖游戏</span><br><span class="line">黑百合 什么恐怖游戏</span><br><span class="line">布丽 0</span><br><span class="line">黑百合 ？</span><br><span class="line">黑百合 晚上玩0？</span><br><span class="line">布丽 嗯</span><br><span class="line">dva ？</span><br><span class="line">dva 肖是1？</span><br><span class="line">布丽 0 濡鸦巫女</span><br><span class="line">黑百合 一旦涉及南通或涩涩</span><br><span class="line">黑百合 龟就会冒出来</span><br><span class="line">dva 听说川渝连蜡烛都是弯的</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.3.14</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dva 【图片：春运不能让一个学生站着回家】【如果学生去学校附近的代售点买票，问，有卧铺吗？答：没有。又问：坐票呢？答：也没有。再问：站票呢？答：有，但是不卖给学生！问：为什么？答：因为我们不忍心让学生站着回家】</span><br><span class="line">dva 笑出声</span><br><span class="line">dva 这个是互联网有关的书</span><br><span class="line">dva 想起来有个事，开会的时候有个人东西被偷了，报警，不成，再找媒体，媒体很无奈，表示，开会的时候不能有事情出来</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.3.18</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dva 最近在看互联网的书</span><br><span class="line">dva 有个很久但很有名的例子</span><br><span class="line">dva 学校边上有个旅馆，经常有学生来这里学习备考</span><br><span class="line">dva 老板看了那么多需求，就把宾馆改成了自习室</span><br><span class="line">dva 结果生意一落千丈</span><br><span class="line">黑百合 ?</span><br><span class="line">dva 老板是个聪明且果断的人</span><br><span class="line">dva 能通过用户的需求及时调整产品的战略</span><br><span class="line">dva 但他没想到的是，用户需求说了谎</span><br><span class="line">dva 他们不是来备考的，是来备孕的</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.3.25</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">龟龟：想起来了</span><br><span class="line">cx:这是他自己发的pyq的评论区</span><br><span class="line">cx:我要惹到这种人</span><br><span class="line">cx:而且是连续剧</span><br><span class="line">cx:这只是一部分</span><br><span class="line">龟龟：点满了攻击和嘲讽</span><br><span class="line">cx:他本来大二一来发的pyq越来越展现美好生活</span><br><span class="line">cx:突然又炸毛了</span><br><span class="line">cx:女人害人啊</span><br><span class="line">龟龟：你怕他干什么</span><br><span class="line">龟龟：你们可是同一个level</span><br><span class="line">cx:人家是公子</span><br><span class="line">cx:父母年薪百万的</span><br><span class="line">cx:我拿什么和他一个level</span><br><span class="line">龟龟：哽住</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.4.12</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cx:这个网站有限制的吗</span><br><span class="line">龟龟：啥限制？</span><br><span class="line">cx:可以发winnie嘛？</span><br><span class="line">龟龟：什么？</span><br><span class="line">cx:little bear</span><br><span class="line">龟龟：你怕我死的不够快？</span><br><span class="line">cx:那还是有限制的</span><br><span class="line">龟龟：涩图我都不敢发</span><br><span class="line">龟龟：虽然服务器在国外</span><br><span class="line">龟龟：但我人在国内</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.4.16</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">数据结构 肖是不是退网了</span><br><span class="line">计组 当年的肖，即使有比赛压力，也天天和我们打游戏</span><br><span class="line">计组 现在已经超脱物外了</span><br><span class="line">操作系统 女人</span><br><span class="line">操作系统 游离于女人之间@计组 </span><br><span class="line">计组 这样吗，可悲的厚障壁阿</span><br><span class="line">操作系统 是可耻</span><br><span class="line">操作系统 不过我寝室就我一个单身noble</span><br><span class="line">计组 你可是华工陈奕迅</span><br><span class="line">操作系统 我为什么是华工陈奕迅</span><br><span class="line">操作系统 没get到</span><br><span class="line">操作系统 他昨天晚上都去跟丈母娘吃饭了</span><br><span class="line">计组 [流泪]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.4.17</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">计组 群友一个礼拜敷衍一次就够了</span><br><span class="line">计组 真打游戏还得是和女生一起</span><br><span class="line">计网 女人不好玩，浪费时间</span><br><span class="line">操作系统 你最好打的是游戏</span><br><span class="line">计网 不如陪cx考研</span><br><span class="line">计网 cx居然在数据结构？</span><br><span class="line">计组 和群友打推车不如和女生打出租车</span><br><span class="line">计组 和群友下矿不如和女生下馆子</span><br><span class="line">计组 陪cx考研不如陪女生保研</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.4.23</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">数据结构 你现在一天天的干啥@计组 </span><br><span class="line">计组 睡到12点</span><br><span class="line">计组 打游戏到晚上</span><br><span class="line">计组 写作业，明天ddl</span><br><span class="line">计组 要补课</span><br><span class="line">计组 我是five</span><br><span class="line">计组 万一某天我猝死了，你拿我的电脑，我的东西都在我电脑上</span><br><span class="line">计组 想读什么都有</span><br><span class="line">数据结构 你啥时候猝死</span><br><span class="line">计组 也许今天晚上</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.4.24</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">数寄结构 龟更新 最近更新一周前了</span><br><span class="line">寄组原理 我推荐的书，你又不看</span><br><span class="line">数寄结构 不看</span><br><span class="line">寄组原理 cx是这样的</span><br><span class="line">数寄结构 我只想看乐子</span><br><span class="line">数寄结构 我觉得</span><br><span class="line">数寄结构 上这网站的</span><br><span class="line">数寄结构 到现在估计还没人看了书</span><br><span class="line">寄组原理 只有你上了</span><br><span class="line">数寄结构 不是还有群友</span><br><span class="line">数寄结构 你室友</span><br><span class="line">数寄结构 我室友</span><br><span class="line">数寄结构 等</span><br><span class="line">寄组原理 我舍友不知道</span><br><span class="line">数寄结构 ？</span><br><span class="line">寄组原理 他们都是爱国爱党的好学生</span><br><span class="line">数寄结构 你不是说你室友看过</span><br><span class="line">数寄结构 我室友捏马天天批判</span><br><span class="line">寄组原理 我什么时候说过</span><br><span class="line">寄组原理 找到消息记录来</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.4.26</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">寄组原理 有没有人要我阿</span><br><span class="line">寄组原理 我踏马受不了了</span><br><span class="line">寄组原理 来个offer行不行</span><br><span class="line">数寄结构 一个月两块我包养你</span><br><span class="line">寄组原理 /刀</span><br><span class="line">数寄结构 人姚大师已经拿下实习了捏</span><br><span class="line">寄组原理 ?</span><br><span class="line">寄组原理 拿了啥？</span><br><span class="line">数寄结构 你怎么还不速</span><br><span class="line">寄组原理 我也想速</span><br><span class="line">数寄结构 /图</span><br><span class="line">数寄结构 看看人家/滑稽</span><br><span class="line">数寄结构 人在pyq挂求实习第二天就有人引荐哩</span><br><span class="line">数寄结构 你也去pyq挂</span><br><span class="line">寄组原理 我是sb</span><br><span class="line">寄组原理 姚保研还是出国？</span><br><span class="line">数寄结构 好像考研，之前pyq说考清北</span><br><span class="line">寄组原理 他学的什么？</span><br><span class="line">数寄结构 不到阿，反正不是码</span><br><span class="line">寄组原理 学码必死</span><br><span class="line">寄组原理 酒吧舞佬除外</span><br><span class="line">数寄结构 我要入码捏/可怜</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.4.27</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">赛博计网 我好一会都没明白cx的回路</span><br><span class="line">数寄结构 我自己都不知道我有回路</span><br><span class="line">焯作系统 你有环路</span><br><span class="line">焯作系统 问：存在环路的情况下迪杰斯特拉算法能否找到解</span><br><span class="line">赛博计网 提问，如何检测链表的环路</span><br><span class="line">数寄结构 检测环路？一直撅看能不能到自己。</span><br><span class="line">寄组原理 回答的不够好</span><br><span class="line">数寄结构 龟一直撅看能不能撅到cx</span><br><span class="line">寄组原理 这只能检测是否为环，而不是是否存在环、环在哪，understand?</span><br><span class="line">数寄结构 学了再看这段对话</span><br><span class="line">数寄结构 这段我觉得可以上素材</span><br><span class="line">数寄结构 快更新去</span><br><span class="line">寄组原理 上吉尔</span><br><span class="line">寄组原理 我焦虑到不行</span><br><span class="line">数寄结构 就业焦虑？</span><br><span class="line">寄组原理 不然是什么？</span><br><span class="line">数寄结构 不应该阿，你码毕业没工作？</span><br><span class="line">寄组原理 月薪4k要不要？</span><br><span class="line">赛博计网 实习，这算高是算低？我怎么觉得还可以</span><br><span class="line">数寄结构 算低吧</span><br><span class="line">寄组原理 算高</span><br><span class="line">寄组原理 转正8k左右</span><br><span class="line">寄组原理 886</span><br><span class="line">寄组原理 我和我舍友听了都绷不住了</span><br><span class="line">寄组原理 相比996多了很多喜感</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">星铁新手池出了燕卿</span><br><span class="line">寄组原理 我抽到的五星</span><br><span class="line">寄组原理 男的</span><br><span class="line">寄组原理 妈的</span><br><span class="line">寄组原理 温迪的声音</span><br><span class="line">寄组原理 tmd，我原神第一个五星就是温迪</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.5.1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">数寄结构 不过居然没有可可利亚抽</span><br><span class="line">寄组原理 Coco剧情要寄</span><br><span class="line">数寄结构 回寝</span><br><span class="line">数寄结构 打游戏</span><br><span class="line">数寄结构 主角团只打通了上下层的物理障碍</span><br><span class="line">数寄结构 打不通阶级障碍</span><br><span class="line">寄组原理 停停停</span><br><span class="line">数寄结构 /滑稽</span><br><span class="line">寄组原理 我说婷婷</span><br><span class="line">寄组原理 只可意会</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">寄组原理 上过大学，肯定都有小组作业</span><br><span class="line">寄组原理 小组里的每个人都说自己小组很恶心，自己一挑几</span><br><span class="line">寄组原理 很多人是没有这个资格说这句话的</span><br><span class="line">寄组原理 但是我有</span><br><span class="line">寄组原理 ——龟龟，2023.5.1</span><br><span class="line">寄组原理 我凭什么说我有</span><br><span class="line">---</span><br><span class="line">1：灵活，根据群里的材料制作ppt，注意，注意，注意要看老师发的任务，按照任务来做ppt，哪些是本周哪些是以后的。打印会议记录放到楼下。</span><br><span class="line">2：后端单元测试工具及小程序自动测试工具调研。Ddl 5.3 24：00</span><br><span class="line">3：轮空，等待后续测试文档任务安排</span><br><span class="line">4：轮空，等待后续测试文档任务安排</span><br><span class="line">5：轮空，等待后续测试文档任务安排</span><br><span class="line">龟龟：负责前、后端，详细设计文档、数据库表设计、接受测试。四周分别前、后、前、后端设计。</span><br><span class="line">后续不需要再参加汇报，我自己去就行。</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.5.3</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">数寄结构 要不你来同寄也行</span><br><span class="line">焯作系统 来不了呀</span><br><span class="line">数寄结构 考来</span><br><span class="line">焯作系统 等没考上，直接人生remake</span><br><span class="line">数寄结构 肖肖不来找我玩啊</span><br><span class="line">寄组原理 调剂来寄男做兄弟</span><br><span class="line">数寄结构 大学人际交往都隔着一层可悲的厚障壁</span><br><span class="line">数寄结构 室友之间都穿不了同一条裤子</span><br><span class="line">赛博计网 你是真牛哦，你来电科，女人都让给你</span><br><span class="line">数寄结构 可是电科好远。让几个？</span><br><span class="line">寄组原理 你还记不记得</span><br><span class="line">寄组原理 我说如果我向你借你的训练衣，你会不会借</span><br><span class="line">数寄结构 什么训练衣，我还有那玩意</span><br><span class="line">寄组原理 果然忘了</span><br><span class="line">数寄结构 快点讲</span><br><span class="line">寄组原理 当初有个文科生找我借足球鞋</span><br><span class="line">数寄结构 哦，记得</span><br><span class="line">寄组原理 但是大小不合适没借</span><br><span class="line">数寄结构 但是训练衣不记得</span><br><span class="line">寄组原理 当时你在场，我让你评价一下这个人这件事</span><br><span class="line">寄组原理 你说你不好说</span><br><span class="line">寄组原理 然后我问你我如果向你借你的衣服参加运动会会怎么样</span><br><span class="line">数寄结构 然后嘞？</span><br><span class="line">寄组原理 你特么自己都忘了？</span><br><span class="line">数寄结构 谁都跟你一样留影机</span><br><span class="line">数寄结构 讲到关键时刻断了是吧？</span><br><span class="line">数寄结构 我记得有人向你借球鞋这回事，还记得你非常不想借，对话忘干净了</span><br><span class="line">寄组原理 你所你肯定会借但是会很不爽。 衣服都不舍得借，还穿同一条裤子</span><br><span class="line">数寄结构 你说的肯定不是你，你问的应该是这种一般朋友，点头之交</span><br><span class="line">数寄结构 我都说了，我向你借</span><br><span class="line">赛博计网 哦吼</span><br><span class="line">数寄结构 你肯定记错了</span><br><span class="line">寄组原理 我可是留影机</span><br><span class="line">寄组原理 当时就是我，因为我有一把训练衣，天天穿，你也知道，我找你借就是找茬</span><br><span class="line"></span><br><span class="line">焯作系统 我只记得结果lll运动裤他去踢球</span><br><span class="line">赛博计网 咋没人找我借媳妇？</span><br><span class="line">焯作系统 然后还是管老师亲手洗好然后还给我了</span><br><span class="line">寄组原理 我焯，这几句话干懵了我</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">数寄结构 红黑树怎么这么麻烦</span><br><span class="line">数寄结构 在学插入</span><br><span class="line">数寄结构 转来转去</span><br><span class="line">赛博寄网 第一眼看成了人</span><br><span class="line">数寄结构 @赛博寄网 这个没人教</span><br><span class="line">数寄结构 要不你教我</span><br><span class="line">赛博寄网 好啊，你先把裤子脱了</span><br><span class="line">数寄结构 脱了</span><br><span class="line">数寄结构 然后呢</span><br><span class="line">数寄结构 没有言传身教？</span><br><span class="line">赛博寄网 不要脸还是你在行</span><br><span class="line">数寄结构 这哪能叫不要脸</span><br><span class="line">数寄结构 主打一个真诚</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">寄组原理 我手机拉玩不了</span><br><span class="line">寄组原理 说起来</span><br><span class="line">寄组原理 前段时间</span><br><span class="line">寄组原理 我舍友说康康自己手机现在还值多少钱</span><br><span class="line">寄组原理 我的是高考完我妈买的</span><br><span class="line">寄组原理 不5k</span><br><span class="line">寄组原理 现在淘宝1900</span><br><span class="line">寄组原理 /掉头发</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.5.5</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">寄组原理 我把燕青换了</span><br><span class="line">寄组原理 燕青是个累赘</span><br><span class="line">寄组原理 我把燕青换火主了</span><br><span class="line">寄组原理 要伤害没伤害</span><br><span class="line">寄组原理 还吃了那么多资源</span><br><span class="line">寄组原理 我麦克雷再不准</span><br><span class="line">寄组原理 有个天使牵着也能把战绩打正</span><br><span class="line">寄组原理 模拟六实在打不了</span><br><span class="line">寄组原理 燕青是个gb</span><br><span class="line">寄组原理 我很怀疑</span><br><span class="line">寄组原理 不吃资源的话</span><br><span class="line">寄组原理 它的伤害比不上我的六命娜塔莎</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">寄组原理 我已堕存护</span><br><span class="line">寄组原理 再回不来</span><br><span class="line">寄组原理 整整3个阶段</span><br><span class="line">寄组原理 就打破了我两次盾</span><br><span class="line">寄组原理 娜塔莎的大就没开过</span><br><span class="line">寄组原理 一次没开</span><br><span class="line">寄组原理 盾条比血条厚</span><br><span class="line">寄组原理 前几天s的折磨值了</span><br><span class="line">寄组原理 可可利亚就跟没吃饭一样</span><br><span class="line">寄组原理 我知道你很厉害，但是我掏出杰哥加存护，挂机无伤通过，你该如何出手呢？</span><br></pre></td></tr></table></figure>



<hr>
<p><strong>2023.5.13</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">寄组原理 推荐读书</span><br><span class="line">数寄结构 读什么</span><br><span class="line">数寄结构 你读什么</span><br><span class="line">寄组原理 我读的你不喜欢读</span><br><span class="line">数寄结构 为什么你读的我不喜欢读</span><br><span class="line">寄组原理 我读《计算机专业学生如何活的比交通专业学生长》</span><br><span class="line">数寄结构 那我确实不喜欢读</span><br><span class="line">数寄结构 所以你学到什么了吗</span><br><span class="line">数寄结构 从这本书中</span><br><span class="line">寄组原理 不与其交流</span><br><span class="line">寄组原理 劝他读书</span><br><span class="line">数寄结构 那你现在是在自损阳寿啊@寄组原理 </span><br></pre></td></tr></table></figure>


      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2023/04/08/004.%E9%BE%9F%E9%BE%9F%E7%9C%8B%E8%BF%87%E7%9A%84%E5%8A%A8%E7%94%BB/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">004.龟龟看过的动画</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2023/04/08/002.%E5%92%8C%E7%94%9F%E6%B4%BB%E5%AF%B9%E5%AE%8C%E7%BA%BF%EF%BC%8C%E5%9B%9E%E5%AE%B6%E6%89%93%E6%B8%B8%E6%88%8F/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">002.和生活对完线，回家打游戏</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="https://cdn1.epicgames.com/ue/product/Screenshot/0111-1920x1080-28f0431c3ed48faf761f518f7cb0e39b.jpg?resize=1&amp;w=1920" class="soft-size--round soft-style--box" alt="b2tfo2016">
    
    
      <h2>b2tfo2016</h2>
    
    
      <p>愿</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>30</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        0
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        5
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>想到什么就写什么</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/%E5%90%8D%E4%BA%BA%E6%92%B0/" style="font-size: 13.33px;" class="tags-cloud-3">名人撰</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 20px;" class="tags-cloud-10">日常</a> <a href="/tags/%E6%B0%B4%E8%AF%BE/" style="font-size: 16.67px;" class="tags-cloud-7">水课</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;" class="tags-cloud-0">游戏</a> <a href="/tags/%E9%94%AE%E6%9D%A5%EF%BC%81/" style="font-size: 13.33px;" class="tags-cloud-3">键来！</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>&copy; 2023 <a href="/" target="_blank">B2TFO2016</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>
